
# Safety Nets and other
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias dc='cd'
alias h='history'


# Tools
alias numusr='netstat -an | egrep "443|80" |wc -l'
alias h='history'
alias cpuinfo='lscpu'
alias grin='grep -rin'

# Export
export EDITOR=vim
export PS1='\@ \[\033[01;31m\]\u@\H:\[\033[01;34m\] \w \$\[\033[00m\] '
export HISTTIMEFORMAT="[%Y-%m-%d %T] "
export HISTCONTROL=erasedups
export HISTSIZE=10000
shopt -s histappend

# Functions
dos2unix() { cat $1 | tr -d '\015' > $2 ;}
unix2dos() { cat $1 | sed 's/$/\r/' > $2 ;}
dircmp()  { diff -q -r $1 $2 ;}
dircmpdiff(){ diff -q -r $1 $2 | sed 's/^Files /diff /g;s/ and /  /g;s/differ$//g' ;}

# Prevent accidental overwriting of files with redirects
# See http://www.linuxhowtos.org/Tips%20and%20Tricks/Protecting%20files%20with%20noclobber.htm
set -o noclobber

# filename completion
# see https://kb.iu.edu/d/aids
set filec

